<section>
  <.section_container>
    <.section_header>Character
    <.section_body>
      <.subsection>
        <.subsection_header>Basics
        <.subsection_body>
          <table>
            $forall field <- basicFields
              ^{renderField field}
      <.subsection>
        <.subsection_header>Skills
        <.subsection_body>
          <table>
            $forall field <- skillFields
              ^{renderField field}
      <.subsection>
        <.subsection_header>Equipment
        <.subsection_body>
          <table>
            $forall field <- equipmentFields
              ^{renderField field}
